CAB SERVICE FOR EMPLOYEES (ARRAYS)-HACKERRANK:

import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int r1=sc.nextInt();
        int r2=sc.nextInt();
        int a[]=new int[n];
        for(int i=0;i<n;i++){
            a[i]=sc.nextInt();
        }
        for(int i=0;i<n;i++){
        if(a[i]>r1 && a[i]<r2){
            System.out.print(a[i]+" ");
        }
        }
}
}
