CHOCOLATE FACTORY(ARRAYS)-HACKERRANK:

import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int a[]=new int[n];
        int b[]=new int[n];
        int i,c=0;
        for(i=0;i<n;i++){
            a[i]=s.nextInt();
        }
        for(i=0;i<n;i++){
            if(a[i]!=0){
                b[c++]=a[i];
            }
        }
        while(c<n){
            b[c++]=0;
        }
        for(i=0;i<n;i++){
    System.out.print(b[i]+" ");
        }
}
}
