EXACT PAIR(ARRAYS 1-2)HACKERRANK:

import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        int t=s.nextInt();
        while(t>0){
        int n=s.nextInt();
        int k=s.nextInt();
        int a[]=new int[n];
        int i,j,c=0;
        for(i=0;i<n;i++){
            a[i]=s.nextInt();
        }
        for(i=0;i<n-1;i++){
            for(j=i+1;j<n;j++){
                if(Math.abs(a[i]-a[j])==k){
                    c++;
                }
            }
        }
        if(c>0){
            System.out.println("1");
        }
        else{
            System.out.println("-1");
        }
        t--;    
    }
}
}
