FIND MAX WORD IN A STRING-STRING:

import java.util.*;
class HelloWorld {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        String str=sc.nextLine();
        String res[]=str.split(" ");
       int max=res[0].length();
        for(int i=0;i<res.length-1;i++){
            for(int j=i+1;j<res.length;j++){
                if(res[i].length()<res[j].length()){
                    max=res[j].length();
                }
            }
    }
    System.out.println(max);
}
}
