GARMENTS COMAPNY(ARRAYS)-HACKERRRANK:

import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int a[]=new int[n];
        int i,c=0;
        for(i=0;i<n;i++){
            a[i]=s.nextInt();
        }
        for(i=0;i<n;i++){
           double q=(int)Math.sqrt(a[i]);
              if(q*q==a[i]){
                c++;
            }
        }
            System.out.print(c);
    }
}
