Kth HIGHEST FACTOR (LOOPS)-HACKERRANK: 


import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        int i,c=0;
      int  n=s.nextInt();
      int  f=s.nextInt();
        for(i=n;i>0;i--){
            if(n%i==0)
                c++;
            if(c==f){
                break;
            }
        }
        if(c!=f)
        System.out.println(1);
        else
            System.out.println(i);
    
        
    }
}
