PARTY (ARRAYS)-HACKERRANK:



import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {

        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int a[]=new int[n];
        int a1[]=new int[n];
        int b[]=new int[n];
        for(int i=0;i<n;i++){
            a[i]=sc.nextInt();
        }
        int i;
        for(i=0;i<n;i++){
            a1[i]=sc.nextInt();
        }
        int s=0;
        for(i=0;i<n;i++){
        
                if(Math.abs(a[i]-a1[i])>0){
                    s=s+a[i]-a1[i];
                    b[i]=s;
                }
            
        }
            int max=b[0];
        for(i=0;i<n;i++){
            if(max<b[i]){
                max=b[i];
                
            }
        }
        
  System.out.println(max);
    
        
    }

}
