PRIME SQUARE ROOT(LOOPS)-HACKERRANK:

import java.io.*;
import java.util.*;
import java.lang.*;

public class Solution {

    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int c=0;
        for(int i=1;i<=n;i++){
            if(n%i==0){
               c++; 
            }
        }
        if(c==2){
            float k=(float)Math.sqrt(n);
            System.out.printf("%.2f",k);
        }
        else{
            System.out.printf("%d is not a prime no",n);
        }
    }
}
