SENIOR CITIZENSHIP(IF-ELSE):HACKERRANK

import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        char a=sc.next().charAt(0);
        int age=sc.nextInt();
            if(((a=='M')||(a=='m'))&&(age>=60)){
                System.out.println("Senior Citizen");
            }
            else if(((a=='F')||(a=='f'))&&(age>=58)){
                System.out.println("Senior Citizen");
    }
        else{
            System.out.println("Not A Senior Citizen");
        }
        }
    }
