SUM OF PRIMES (LOOPS)-HACKERRANK:

import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int r,sum=0,c;
        while(n>0){
            r=n%10;
            c=0;
        for(int i=1;i<=r;i++){
            if(r%i==0){
                c++;
                
               }
               }
            if(c==2){
                sum=sum+r;
              }
            n=n/10;
            }
    
        System.out.println(sum);
    }
}
