SUM OF ODD AND EVEN(ARRAYS)-HACKERRANK:

import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
       Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int a[]=new int[n];
        for(int i=0;i<n;i++){
            a[i]=sc.nextInt();
        }
        int sum1=0,sum2=0;
        for(int i=0;i<n;i++){
        if(a[i]%2==0){
            sum1=sum1+a[i];
            
        }
            else{
                sum2=sum2+a[i];
            }
        }
        System.out.println(sum2);
        System.out.println(sum1);
    }
}
