SUM OF DISTANCE (ARRAYS)-HACKERRANK:

import java.io.*;
import java.util.*;
import java.lang.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int sum=0;
        int n=sc.nextInt();
        int a[]=new int[n];
        for(int i=0;i<n;i++){
            a[i]=sc.nextInt();
        }
        for(int i=0;i<n;i++){
            if(i<n && i+1<n){
                if(a[i+1]>a[i]){
                    sum=sum+a[i+1]-a[i];
                }
                else{
                    sum=sum+a[i]-a[i+1];
                }
            }
        
        }
        System.out.println(sum);
    }
}
